      <!--<
!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
-->

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Anish Roy</title>
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My journey to learning and developing front end web development and applications">
	<meta name="author" content="Anish">

  <link rel="stylesheet" href="/css/style.css">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<!--Font Awesome Icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
	<script type="text/javascript"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
</head>

<body>

    <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My coding portfolio">
    <meta name="author" content="Anish Roy">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  </head>

  <!--Navbar-->
  <body>
    <header>
      <ul class="nav-wrap">
        <li id="logo">Anish Roy</li>
        <nav>
          <li><a href="#banner" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </nav>
      </ul>
    </header>

    <section id="banner">
      <div class="wrapper">
        <div class="banner-wrapper">
          <h1 id="title">Anish Roy</h1>
          <h2 id="sub-title">Computer Science Student</h2>
          <a href="https://www.facebook.com/anish.roy.921025" class="round-button button-facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://instagram.com/anish_roy01" class="round-button instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://github.com/anishroytx01" class="round-button github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/anish-roy-592948184" class="round-button codepen" target="_blank"><i class="fa fa-linkedin fa-sm" aria-hidden="true"></i></a>
        </div>
      </div>
    </section>

      <section id="about">
      <div class="inner-wrapper">
        <h2 class="catagory">About</h2>
        <div class="content">
          <p class="nowrap">Hey! My name is Anish. I am an aspiring software engineer.</p>
          <p class="nowrap">I am pursuing a bachelor's degree in computer science at the University of Texas at Austin.</p>
          <p class="nowrap">This is my portfolio for my projects.
            <a href="https://anishroytx01.github.io/AnishRoyResume.pdf" target="_blank" class=".button2"><button>Check out my resume</button></a>
          </p>

        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="wrapper">
      <h2 class="catagory" id="">Projects</h2>
        <div class="port-wrap">
          <div class="port-item">
            <a href="https://github.com/anishroytx01/Stock-Market-Sim"><img src="https://image.freepik.com/free-vector/businessman-watching-smartphone-with-stock-market-application-growth-graph_1456-200.jpg" alt="tribute" class="opacity" style="max-height: 300px; max-width: 270;"><!--300x270--></a>
          </div>
          <div class="port-item">
            <a href="#"><img src="https://www.dropbox.com/s/t2h00xxloatvrfh/Placeholder.png?raw=1" alt="placeholder" class="opacity"></a>
          </div>
          <div class="port-item">
            <a href="#"><img src="https://www.dropbox.com/s/t2h00xxloatvrfh/Placeholder.png?raw=1" alt="placeholder" class="opacity"></a>
          </div>
          <div class="port-item">
            <a href="#"><img src="https://www.dropbox.com/s/t2h00xxloatvrfh/Placeholder.png?raw=1" alt="placeholder" class="opacity"></a>
          </div>
        </div>
        <div id="port-padding"></div>
      </div>
    </section>

  <section id="contact">
    <div class="inner-wrapper">
      <h2 class="catagory">Contact</h2>
      <div class="contact-wrapper">
        <!--<form action="/my-handling-form-page" method="post" class="contact-form"> -->
        <!--<form name="form" action="form_handler.php" method="POST"> -->
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/anishroytx01@gmail.com" method="post">
          <fieldset id="fs-frm-inputs">
            <label for="full-name">Full Name</label>
            <input type="text" name="name" id="full-name" placeholder="" required="">
            <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="" required="">
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message" placeholder="" required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
          </fieldset>
          <input type="submit" value="Submit">
        </form>
        <style>/* reset */
        #fs-frm input,
        #fs-frm select,
        #fs-frm button,
        #fs-frm textarea,
        #fs-frm fieldset,
        #fs-frm optgroup,
        #fs-frm label {
          font-family: inherit;
          font-size: 100%;
          color: inherit;
          border: none;
          border-radius: 0;
          display: block;
          width: 100%;
          padding: 0;
          margin: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        #fs-frm label,
        #fs-frm legend {
          font-size: .825em;
          margin-bottom: .5em;
        }
        /* border, padding, margin, width */
        #fs-frm input,
        #fs-frm select,
        #fs-frm button,
        #fs-frm textarea {
          border: 1px solid rgba(0,0,0,0.2);
          background-color: rgba(255,255,255,0.9);
          padding: .75em 1em;
          margin-bottom: 1.5em;
        }
        #fs-frm input:focus,
        #fs-frm select:focus,
        #fs-frm textarea:focus {
          background-color: white;
          outline-style: solid;
          outline-width: thin;
          outline-color: gray;
          outline-offset: -1px;
        }
        #fs-frm [type="text"],
        #fs-frm [type="email"] {
          width: 100%;
        }
        #fs-frm button,
        #fs-frm [type="button"],
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          width: auto;
          cursor: pointer;
          -webkit-appearance: button;
          -moz-appearance: button;
          appearance: button;
        }
        #fs-frm button:focus,
        #fs-frm [type="button"]:focus,
        #fs-frm [type="submit"]:focus,
        #fs-frm [type="reset"]:focus {
          outline: none;
        }
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          margin-bottom: 0;
        }
        #fs-frm button,
        #fs-frm select {
          text-transform: none;
        }

        /* address, locale */
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          display: inline;
        }
        #fs-frm fieldset.locale input[name="city"] {
          width: 52%;
        }
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          width: 20%;
        }
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"] {
          margin-right: 3%;
        }
        </style>
      </div>
    </section>
    <footer>
      <small>Built with HTML and CSS 2019</small>
      <div class="button-wrapper">
        <a href="https://www.facebook.com/anish.roy.921025" class="round-button" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://instagram.com/anish_roy01" class="round-button" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://github.com/anishroytx01" class="round-button" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/anish-roy-592948184" class="round-button" target="_blank"><i class="fa fa-linkedin fa-sm" aria-hidden="true"></i></a>
      </div>
    </footer>
  </body>
  <script src='https://use.fontawesome.com/93189c80c7.js'></script>
</body>

</html>
